plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.sapient'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth', version: '3.0.3'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.5.4'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-webflux-ui', version: '1.5.10'
	testImplementation group: 'org.springdoc', name: 'springdoc-openapi-webmvc-core', version: '1.5.10'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.7.7'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2020.0.2"
	}
}
test {
	useJUnitPlatform()
}
